plugins {
    id 'java'
}

group 'mux.plugin'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':runner')
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'com.google.code.mathparser-java:mathparser-java:1.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jar {
    from {
        configurations
            .runtimeClasspath
            .collect {
                if(it.name.toLowerCase().matches("math.*\\.jar")) {
                    zipTree(it)
                }
            }
    }
}
