# plugin-runner

./: .gitignore  settings.gradle
plugins/geo-plugin/: build.gradle
plugins/geo-plugin/src/main/java/mux/plugin/geo/: GeoPlugin.java
plugins/geo-plugin/src/main/resources/: mux.plugins
plugins/math-plugin/: build.gradle
plugins/math-plugin/src/main/java/mux/plugin/math/: MathPlugin.java
plugins/math-plugin/src/main/resources/: mux.plugins
plugins/wiki-plugin/: build.gradle
plugins/wiki-plugin/src/main/java/mux/plugin/wiki/: WikiPlugin.java
plugins/wiki-plugin/src/main/resources/: mux.plugins
runner/: build.gradle
runner/src/main/java/mux/eventbus/: Event.java  EventBus.java
runner/src/main/java/mux/eventbus/events/: InputEvent.java
runner/src/main/java/mux/plugin/runner/: Main.java  MuxContext.java  MuxPlugin.java  MuxPluginLoader.java
runner/src/main/java/mux/plugin/runner/functions/: FunctionManager.java
runner/src/main/resources/: log4j2.properties
