plugins {
    id 'java'
}

group 'mux41'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'io.projectreactor:reactor-core:3.5.3'
}

test {
    useJUnitPlatform()
}

tasks.register('copyReport2', Copy) {
    from fileTree("$rootDir/plugins").files
    include "**/*.jar"
    into "src/main/resources/plugins"
}


assemble.dependsOn copyReport2